<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-Qm-FpQ">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pid-LS-kBw">
                                <rect key="frame" x="24" y="102.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJG-kJ-H3O"/>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eua-yr-hdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-gB-Zzc">
                                <rect key="frame" x="117.5" y="102.5" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndh-cE-2Xd"/>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0m-OH-qpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-B3-gLj">
                                <rect key="frame" x="210.5" y="102.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PD0-na-dzX"/>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdE-RZ-4Kh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-34-VvN">
                                <rect key="frame" x="304" y="227" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIB-EJ-0vy"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Uj-Cd-JYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-9B-TSk">
                                <rect key="frame" x="304" y="351.5" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0z-uJ-qce"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etf-7U-tlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpL-Ue-zDI">
                                <rect key="frame" x="24" y="227" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KH4-NJ-rf1"/>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOz-p1-sfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-M2-5yu">
                                <rect key="frame" x="117.5" y="227" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9v-sG-SZc"/>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rh9-kb-dF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-KZ-h7d">
                                <rect key="frame" x="210.5" y="227" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1R8-nd-Eiz"/>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elR-Gt-o5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-Lp-8om">
                                <rect key="frame" x="24" y="351.5" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7e-RE-FC4"/>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud8-rk-8dA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X3-5r-4ZI">
                                <rect key="frame" x="117.5" y="351.5" width="85" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JM6-GQ-s32"/>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AZ-g9-SWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPa-OZ-RBP">
                                <rect key="frame" x="210.5" y="351.5" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWf-6U-Oq2"/>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klo-Tk-V3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-Dt-0MD">
                                <rect key="frame" x="210.5" y="475.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIS-ch-XAX"/>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="3me-m4-d0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-rK-dkm">
                                <rect key="frame" x="117.5" y="475.5" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKl-Dz-Hb2"/>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22r-nh-hH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-No-hjT">
                                <rect key="frame" x="24" y="475.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gz-bo-Z5p"/>
                                    <action selector="appendFloatPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yru-tT-lwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-IU-X9J">
                                <rect key="frame" x="304" y="475.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCq-bA-r12"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30H-mb-UXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-yv-irQ">
                                <rect key="frame" x="397.5" y="102.5" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAL-OI-UbP"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rm-cU-aQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goN-D6-7JH">
                                <rect key="frame" x="397.5" y="351.5" width="85" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyn-5G-7vB"/>
                                    <action selector="appendPi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcz-iP-iPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-Gv-80m">
                                <rect key="frame" x="397.5" y="475.5" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXB-u5-eEg"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79q-Lf-jGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36H-dY-So9">
                                <rect key="frame" x="304" y="102.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaX-xb-Mi4"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LF3-Yt-MlZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5W-DD-Gpv">
                                <rect key="frame" x="16" y="74" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-SO-Bfv">
                                <rect key="frame" x="397.5" y="227" width="85" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruh-si-sjI"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b55-BN-P5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-xa-Gxc">
                                <rect key="frame" x="490.5" y="102.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6m7-uT-ZOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-E0-o5a">
                                <rect key="frame" x="490.5" y="351.5" width="85.5" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+∕−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEn-d1-nh2"/>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epT-FQ-pLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-zG-g9G">
                                <rect key="frame" x="490.5" y="475.5" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiJ-QA-0wm">
                                <rect key="frame" x="490.5" y="227" width="85.5" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsc-kq-izp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8b-gB-Zzc" firstAttribute="leading" secondItem="pid-LS-kBw" secondAttribute="trailing" constant="8" id="06m-fx-0gQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Al4-E0-o5a" secondAttribute="trailing" constant="8" id="0mV-Uy-Kkw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="azZ-Gv-80m" secondAttribute="bottom" constant="8" id="0zE-75-Amz"/>
                            <constraint firstItem="gGr-Qm-FpQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1l9-aQ-nPf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ole-IU-X9J" secondAttribute="bottom" constant="8" id="2qM-be-iqh"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="Cm0-SO-Bfv" secondAttribute="height" id="3B8-PB-TJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1n3-xa-Gxc" secondAttribute="trailing" constant="8" id="4zL-eZ-4Qg"/>
                            <constraint firstItem="i5W-DD-Gpv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="52Q-yz-ikx"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="0X3-5r-4ZI" secondAttribute="width" id="62C-s8-BLF"/>
                            <constraint firstItem="T6C-M2-5yu" firstAttribute="leading" secondItem="LpL-Ue-zDI" secondAttribute="trailing" constant="8" id="6bj-KD-X8B"/>
                            <constraint firstItem="36H-dY-So9" firstAttribute="top" secondItem="i5W-DD-Gpv" secondAttribute="bottom" constant="8" id="7CF-pd-FB9"/>
                            <constraint firstItem="3wP-34-VvN" firstAttribute="leading" secondItem="gJ6-KZ-h7d" secondAttribute="trailing" constant="8" id="8N5-fo-c0d"/>
                            <constraint firstItem="goN-D6-7JH" firstAttribute="top" secondItem="Cm0-SO-Bfv" secondAttribute="bottom" constant="8" id="8Op-Kk-zja"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="nPa-OZ-RBP" secondAttribute="width" id="8cO-vo-vqF"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="KiJ-QA-0wm" secondAttribute="width" id="8l4-k3-KdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEr-zG-g9G" secondAttribute="trailing" constant="8" id="8tT-JZ-U1o"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="YtT-B3-gLj" secondAttribute="width" id="APD-ed-n28"/>
                            <constraint firstItem="gJ6-KZ-h7d" firstAttribute="top" secondItem="YtT-B3-gLj" secondAttribute="bottom" constant="8" id="AYC-HU-Try"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="lu3-No-hjT" secondAttribute="height" id="Aug-f8-kY2"/>
                            <constraint firstItem="nPa-OZ-RBP" firstAttribute="leading" secondItem="0X3-5r-4ZI" secondAttribute="trailing" constant="8" id="AwJ-Cn-VSB"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="FC7-yv-irQ" secondAttribute="width" id="BVZ-jJ-3K1"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="lu3-No-hjT" secondAttribute="width" id="DMb-0f-rNv"/>
                            <constraint firstItem="l8b-gB-Zzc" firstAttribute="top" secondItem="i5W-DD-Gpv" secondAttribute="bottom" constant="8" id="Eme-Nl-GxJ"/>
                            <constraint firstItem="gGr-Qm-FpQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gac-f6-jBF"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="l8b-gB-Zzc" secondAttribute="width" id="IBl-cY-0Ud"/>
                            <constraint firstItem="gGr-Qm-FpQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ICh-bc-qH7"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="fhb-rK-dkm" secondAttribute="height" id="IUd-Ig-QFh"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="gJ6-KZ-h7d" secondAttribute="height" id="IdN-1I-roL"/>
                            <constraint firstItem="Cm0-SO-Bfv" firstAttribute="top" secondItem="FC7-yv-irQ" secondAttribute="bottom" constant="8" id="Iuo-Ck-mvc"/>
                            <constraint firstItem="pid-LS-kBw" firstAttribute="top" secondItem="i5W-DD-Gpv" secondAttribute="bottom" constant="8" id="JyY-eq-OpB"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="KiJ-QA-0wm" secondAttribute="height" id="MEv-Oq-tzr"/>
                            <constraint firstItem="LpL-Ue-zDI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Mqy-4U-4RT"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="JEr-zG-g9G" secondAttribute="width" id="O9a-JN-cd7"/>
                            <constraint firstItem="fhb-rK-dkm" firstAttribute="leading" secondItem="lu3-No-hjT" secondAttribute="trailing" constant="8" id="QB6-r1-r9o"/>
                            <constraint firstItem="Wid-Dt-0MD" firstAttribute="leading" secondItem="fhb-rK-dkm" secondAttribute="trailing" constant="8" id="Qbv-aC-e5C"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="goN-D6-7JH" secondAttribute="width" id="QsI-Iq-KvZ"/>
                            <constraint firstItem="Cm0-SO-Bfv" firstAttribute="leading" secondItem="3wP-34-VvN" secondAttribute="trailing" constant="8" id="Rtl-lP-YW2"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="YtT-B3-gLj" secondAttribute="height" id="SAy-a8-fOW"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="leading" secondItem="nPa-OZ-RBP" secondAttribute="trailing" constant="8" id="SFK-je-9O3"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="Al4-E0-o5a" secondAttribute="width" id="TJj-nc-kZz"/>
                            <constraint firstItem="36H-dY-So9" firstAttribute="leading" secondItem="YtT-B3-gLj" secondAttribute="trailing" constant="8" id="TMv-e3-rYg"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="0X3-5r-4ZI" secondAttribute="height" id="TOR-dE-6nc"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="top" secondItem="3wP-34-VvN" secondAttribute="bottom" constant="8" id="UFZ-bU-koR"/>
                            <constraint firstItem="T6C-M2-5yu" firstAttribute="top" secondItem="l8b-gB-Zzc" secondAttribute="bottom" constant="8" id="UNn-U5-QQ0"/>
                            <constraint firstItem="nPa-OZ-RBP" firstAttribute="top" secondItem="gJ6-KZ-h7d" secondAttribute="bottom" constant="8" id="Usp-bm-Eqg"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="Ole-IU-X9J" secondAttribute="width" id="UuG-J3-qGy"/>
                            <constraint firstItem="Al4-E0-o5a" firstAttribute="top" secondItem="KiJ-QA-0wm" secondAttribute="bottom" constant="8" id="Vdf-fH-dO8"/>
                            <constraint firstItem="hEL-Lp-8om" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vfo-7K-ztS"/>
                            <constraint firstItem="0X3-5r-4ZI" firstAttribute="top" secondItem="T6C-M2-5yu" secondAttribute="bottom" constant="8" id="Wrb-vi-qOm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fhb-rK-dkm" secondAttribute="bottom" constant="8" id="X63-ZJ-w4S"/>
                            <constraint firstItem="fhb-rK-dkm" firstAttribute="top" secondItem="0X3-5r-4ZI" secondAttribute="bottom" constant="8" id="XHJ-gn-uFW"/>
                            <constraint firstItem="YtT-B3-gLj" firstAttribute="leading" secondItem="l8b-gB-Zzc" secondAttribute="trailing" constant="8" id="XXH-q2-Er4"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="pid-LS-kBw" secondAttribute="height" id="Y3L-lb-VWM"/>
                            <constraint firstItem="1n3-xa-Gxc" firstAttribute="top" secondItem="i5W-DD-Gpv" secondAttribute="bottom" constant="8" id="YTi-Tt-NQ5"/>
                            <constraint firstItem="gJ6-KZ-h7d" firstAttribute="leading" secondItem="T6C-M2-5yu" secondAttribute="trailing" constant="8" id="Ymh-UM-0qu"/>
                            <constraint firstItem="FC7-yv-irQ" firstAttribute="top" secondItem="i5W-DD-Gpv" secondAttribute="bottom" constant="8" id="YxX-2l-XLn"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="pid-LS-kBw" secondAttribute="width" id="Zvw-86-P9W"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="Ole-IU-X9J" secondAttribute="height" id="aDx-Kx-qau"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="Wid-Dt-0MD" secondAttribute="width" id="aOH-fx-CbR"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="fhb-rK-dkm" secondAttribute="width" id="aU6-VI-2Yw"/>
                            <constraint firstItem="YtT-B3-gLj" firstAttribute="top" secondItem="i5W-DD-Gpv" secondAttribute="bottom" constant="8" id="acU-gD-z98"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JEr-zG-g9G" secondAttribute="bottom" constant="8" id="bYc-7F-92r"/>
                            <constraint firstItem="i5W-DD-Gpv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bhJ-5m-kwE"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="T6C-M2-5yu" secondAttribute="width" id="bzf-W7-9gx"/>
                            <constraint firstItem="JEr-zG-g9G" firstAttribute="top" secondItem="Al4-E0-o5a" secondAttribute="bottom" constant="8" id="cSr-KA-7Y7"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="hEL-Lp-8om" secondAttribute="width" id="cXt-d6-We5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lu3-No-hjT" secondAttribute="bottom" constant="8" id="cdl-2S-34I"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="Cm0-SO-Bfv" secondAttribute="width" id="d0r-YG-qvZ"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="3wP-34-VvN" secondAttribute="width" id="dKY-HA-Aph"/>
                            <constraint firstItem="azZ-Gv-80m" firstAttribute="top" secondItem="goN-D6-7JH" secondAttribute="bottom" constant="8" id="e0d-4Q-CVX"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="nPa-OZ-RBP" secondAttribute="height" id="fGx-Fw-BfF"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="Al4-E0-o5a" secondAttribute="height" id="fHp-co-oWk"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="azZ-Gv-80m" secondAttribute="height" id="fpL-JY-iD1"/>
                            <constraint firstItem="azZ-Gv-80m" firstAttribute="leading" secondItem="Ole-IU-X9J" secondAttribute="trailing" constant="8" id="g0Y-EF-qyj"/>
                            <constraint firstItem="FC7-yv-irQ" firstAttribute="leading" secondItem="36H-dY-So9" secondAttribute="trailing" constant="8" id="gah-Zy-Jg5"/>
                            <constraint firstItem="Al4-E0-o5a" firstAttribute="leading" secondItem="goN-D6-7JH" secondAttribute="trailing" constant="8" id="gqq-80-xMT"/>
                            <constraint firstItem="Ole-IU-X9J" firstAttribute="top" secondItem="aMb-9B-TSk" secondAttribute="bottom" constant="8" id="hU9-vd-aIX"/>
                            <constraint firstItem="lu3-No-hjT" firstAttribute="top" secondItem="hEL-Lp-8om" secondAttribute="bottom" constant="8" id="hht-uX-89Z"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="gJ6-KZ-h7d" secondAttribute="width" id="i1C-yF-qQn"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="l8b-gB-Zzc" secondAttribute="height" id="i9J-23-vyr"/>
                            <constraint firstItem="JEr-zG-g9G" firstAttribute="leading" secondItem="azZ-Gv-80m" secondAttribute="trailing" constant="8" id="itK-n6-dbR"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="JEr-zG-g9G" secondAttribute="height" id="k6T-17-43g"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="LpL-Ue-zDI" secondAttribute="height" id="nFk-AQ-IGt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wid-Dt-0MD" secondAttribute="bottom" constant="8" id="njh-t8-dcZ"/>
                            <constraint firstItem="hEL-Lp-8om" firstAttribute="top" secondItem="LpL-Ue-zDI" secondAttribute="bottom" constant="8" id="nkW-Wj-1eN"/>
                            <constraint firstItem="pid-LS-kBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nqA-v4-YGH"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="azZ-Gv-80m" secondAttribute="width" id="o3k-E4-z55"/>
                            <constraint firstItem="3wP-34-VvN" firstAttribute="top" secondItem="36H-dY-So9" secondAttribute="bottom" constant="8" id="oB9-Ty-Umx"/>
                            <constraint firstItem="KiJ-QA-0wm" firstAttribute="leading" secondItem="Cm0-SO-Bfv" secondAttribute="trailing" constant="8" id="obf-Ie-Lad"/>
                            <constraint firstItem="Wid-Dt-0MD" firstAttribute="top" secondItem="nPa-OZ-RBP" secondAttribute="bottom" constant="8" id="pTP-el-qvZ"/>
                            <constraint firstItem="goN-D6-7JH" firstAttribute="leading" secondItem="aMb-9B-TSk" secondAttribute="trailing" constant="8" id="qEF-0M-Fz4"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="36H-dY-So9" secondAttribute="height" id="qR5-hb-VTb"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="3wP-34-VvN" secondAttribute="height" id="rqY-sq-NTa"/>
                            <constraint firstItem="0X3-5r-4ZI" firstAttribute="leading" secondItem="hEL-Lp-8om" secondAttribute="trailing" constant="8" id="sNt-0B-a4N"/>
                            <constraint firstItem="KiJ-QA-0wm" firstAttribute="top" secondItem="1n3-xa-Gxc" secondAttribute="bottom" constant="8" id="sYn-iH-TLv"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="36H-dY-So9" secondAttribute="width" id="tAP-0U-dab"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="LpL-Ue-zDI" secondAttribute="width" id="tyc-3J-KEG"/>
                            <constraint firstItem="LpL-Ue-zDI" firstAttribute="top" secondItem="pid-LS-kBw" secondAttribute="bottom" constant="8" id="uKM-I5-Nzx"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="T6C-M2-5yu" secondAttribute="height" id="ukZ-Q4-T9Y"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="Wid-Dt-0MD" secondAttribute="height" id="uoe-ng-uNe"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="width" secondItem="1n3-xa-Gxc" secondAttribute="width" id="vdP-xc-DNK"/>
                            <constraint firstItem="lu3-No-hjT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vzw-Fo-R9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KiJ-QA-0wm" secondAttribute="trailing" constant="8" id="wCZ-f6-mrk"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="goN-D6-7JH" secondAttribute="height" id="wwz-oJ-h8u"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="FC7-yv-irQ" secondAttribute="height" id="xag-FE-wsF"/>
                            <constraint firstItem="i5W-DD-Gpv" firstAttribute="top" secondItem="gGr-Qm-FpQ" secondAttribute="bottom" constant="7.5" id="y9a-UR-tlu"/>
                            <constraint firstItem="Ole-IU-X9J" firstAttribute="leading" secondItem="Wid-Dt-0MD" secondAttribute="trailing" constant="8" id="yPx-5C-kvp"/>
                            <constraint firstItem="1n3-xa-Gxc" firstAttribute="leading" secondItem="FC7-yv-irQ" secondAttribute="trailing" constant="8" id="zXa-kn-5IA"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="1n3-xa-Gxc" secondAttribute="height" id="zet-YK-3fQ"/>
                            <constraint firstItem="aMb-9B-TSk" firstAttribute="height" secondItem="hEL-Lp-8om" secondAttribute="height" id="zid-0D-FTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gGr-Qm-FpQ" id="UVm-DF-R0T"/>
                        <outlet property="history" destination="i5W-DD-Gpv" id="Uo0-SQ-u7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
